{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FUENTES SITIO CORD\'d3N\
\
\
> GillSans: texto descriptivo de cada bot\'f3n del men\'fa\
\
> Moon: banner abajo \'93barrios bogot\'e1\'85\'94 + \'93@codonmattasurfranklin\'94\
\
> Porter: banner arriba men\'fa + \'93Cord\'f3n Matta Sur-Franklin\'94}